<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".LoginActivity">


    <TextView
        android:id="@+id/title_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_logintitle"
        android:textColor="@color/pink"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="22sp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="50dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_centerVertical="true"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_email"
            android:textColor="@android:color/black"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtEmail"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:padding="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_edittext_background" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_password"
            android:textColor="@android:color/black"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="37.5dp"
            android:layout_marginBottom="2dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edtSenha"
            android:textColor="@android:color/black"
            android:maxLines="1"
            android:inputType="textPassword"
            android:padding="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_edittext_background" />
        <!-- Botão azul -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:backgroundTint="@color/blue_trans"
            android:drawableEnd="@drawable/round_arrow_forward_24"
            android:text="@string/app_confirm"
            android:textColor="@android:color/white" />


    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="229dp"
        android:alpha="0.5"
        android:scaleType="centerCrop"
        android:src="@drawable/background_image"
        android:layout_alignParentBottom="true"/>
    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:logo="@drawable/logo"
        app:title="Drive Urban"
        app:titleTextColor="@color/pink" />

</RelativeLayout>
